<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
</head>
<body>
  <h2 class="u-semibold u-fs-xl">ATVEZA Tecnologia</h2><p></p>
  <span>Retorna endereços de CEP do Brasil</span>
  <a target="_blank" href="https://atveza.com/">www.atveza.com</a>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    // Initialise Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '100px' });

    client.metadata().then(function (app_settings) {
      field_cep = app_settings.settings.field_cep;
      field_uf = app_settings.settings.field_uf;
      field_cidade = app_settings.settings.field_cidade;
      field_logradouro = app_settings.settings.field_logradouro;


      client.on('ticket.custom_field_' + field_cep + '.changed', function () { // listening when CEP field is changed


        client.get(['ticket.customField:custom_field_' + field_cep]).then(function (data_cep) { // get the CEP field value

          let ticket_cep = data_cep['ticket.customField:custom_field_' + field_cep]; // get the CEP field value

          fetch('https://viacep.com.br/ws/' + ticket_cep + '/json') // put the CEP value in the viacep api url
            .then(response => response.json()) // extract JSON data from response
            .then(viacep_data => {


              // set the address fields with the JSON data
              client.set('ticket.customField:custom_field_' + field_cidade, viacep_data.localidade); //cidade
              client.set('ticket.customField:custom_field_' + field_uf, viacep_data.uf); // UF
              client.set('ticket.customField:custom_field_' + field_logradouro, viacep_data.logradouro); //logradouro

            });

        })
          .catch(error => {
            // handle errors
            console.error(error);
          });

      });

    });

    var client = ZAFClient.init();

  </script>
</body>
</html>
