<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
</head>
<body>
  <h2 class="u-semibold u-fs-xl">ATVEZA Tecnologia</h2><p></p>
  <span>Retorna endereços de CEP do Brasil</span>
  <a target="_blank" href="https://atveza.com/">www.atveza.com</a>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>

    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '100px' });

    client.metadata().then(function (app_settings) {
      field_cep = app_settings.settings.field_cep;
      field_uf = app_settings.settings.field_uf;
      field_cidade = app_settings.settings.field_cidade;
      field_logradouro = app_settings.settings.field_logradouro;

      client.on('ticket.custom_field_' + field_cep + '.changed', function () { // listening when CEP field is changed

        function validarCEP(cep_a) {
          var regex = /^[0-9]{5}-?[0-9]{3}$/;
          return regex.test(cep_a);
        };

        client.get(['ticket.customField:custom_field_' + field_cep]).then(function (data_cep) { // get the CEP field value

          let ticket_cep = data_cep['ticket.customField:custom_field_' + field_cep]; // get the CEP field value

          var cep_a = ticket_cep

          if (validarCEP(cep_a)) {
            //console.log("CEP válido")

            fetch('https://viacep.com.br/ws/' + ticket_cep + '/json') // put the CEP value in the viacep api url
              .then(response => response.json()) // extract JSON data from response
              .then(viacep_data => {

                // set the address fields with the JSON data
                client.set('ticket.customField:custom_field_' + field_cidade, viacep_data.localidade); //cidade
                client.set('ticket.customField:custom_field_' + field_uf, viacep_data.uf); // UF
                var logradouro_e_bairro = viacep_data.logradouro + ' - ' + viacep_data.bairro;
                client.set('ticket.customField:custom_field_' + field_logradouro, logradouro_e_bairro); //logradouro e bairro

              });

          } else {
            //console.log("CEP INválido")
          };

        })
          .catch(error => {
            // handle errors
            console.error(error);
          });

      });

    });

    var client = ZAFClient.init();
  </script>
</body>
</html>